# JWT Secret
JWT_SECRET = 'secret@2025'

# Admin Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "Berlin.01"

# mongodb
MONGODB_URI = "mongodb+srv://arpitsinghal00001:uhNTRkdneVHKPgFJ@cluster0.f0mvgf1.mongodb.net"

# ImageKit
IMAGEKIT_PUBLIC_KEY = 'public_83k1/YRrjM+yTwAMHN1hTVt0BCU='
IMAGEKIT_PRIVATE_KEY = 'private_yuCutm2Cuug5ARSbDClfcwQWFTE='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/twel5o7ak'
